nop $0, $0, $0
nop $0, $0, $0
lw $31, $0, $0
lw $31, $1, $1
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
sw $31, $0, $1
sw $31, $1, $0
nop $0, $0, $0
nop $0, $0, $0
lw $31, $0, $1
lw $31, $1, $2
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
sw $31, $0, $2
sw $31, $1, $1
nop $0, $0, $0
nop $0, $0, $0
lw $31, $0, $0
lw $31, $1, $1
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
sw $31, $0, $1
sw $31, $1, $0
nop $0, $0, $0
nop $0, $0, $0
lw $31, $0, $2
lw $31, $1, $3
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
sw $31, $0, $3
sw $31, $1, $2
nop $0, $0, $0
nop $0, $0, $0
lw $31, $0, $3
lw $31, $1, $4
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
sw $31, $0, $4
sw $31, $1, $3
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
